apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rook
  namespace: argocd
spec:
  project: infra
  source:
    repoURL: 'https://charts.rook.io/release'
    targetRevision: v1.15.4
  chart: rook-ceph
    helm:
      valuesObject:
        csi:
          cephFSKernelMountOptions: recover_session=clean
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: ceph
  ignoreDifferences:
    - group: "*"
      kind: "*"
      managedFieldsManagers:
      - rook
    - kind: ConfigMap
      jsonPointers:
      - /metadata/labels/app.kubernetes.io~1instance