apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: docspell
resources:
  - config.yaml
  - deployment-restserver.yaml
  - deployment-joex.yaml
  - solr.yaml
  - service.yaml
  - database.yaml
