apiVersion: v1
kind: Namespace
metadata:
  name: scylla-operator
  labels:
    kubernetes.io/metadata.name: scylla-operator
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/enforce-version: latest