apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ceph
  namespace: argocd
spec:
  project: infra
  source:
    repoURL: 'https://charts.rook.io/release'
    targetRevision: v1.11.6
    chart: rook-ceph
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: ceph
