apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: scylla-operator
resources:
  - https://raw.githubusercontent.com/scylladb/scylla-operator/refs/tags/v1.15.0/deploy/operator.yaml