
defaultVaultConnection:
  enabled: true
  address: 'https://vault-proxy-v4.catgirls.dev:8200'

defaultAuthMethod:
  enabled: true
  namespace: vault
  kubernetes:
    role: k8s-read
  mount: "kubernetes-sea1"
