apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- upstream/nodeExporter-clusterRole.yaml
- upstream/nodeExporter-clusterRoleBinding.yaml
- upstream/nodeExporter-daemonset.yaml
- upstream/nodeExporter-networkPolicy.yaml
# - upstream/nodeExporter-prometheusRule.yaml
- upstream/nodeExporter-service.yaml
- upstream/nodeExporter-serviceAccount.yaml
# - upstream/nodeExporter-serviceMonitor.yaml