---
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: tailscale-operator-oauth
spec:
  # Vault Secrets Store CSI provider
  provider: vault
  parameters:
    # Vault role name to use during login
    roleName: 'app'
    objects: |
      - objectName: "clientId"
        secretPath: "app/tailscale-operator"
        secretKey: "clientId"
      - objectName: "clientSecret"
        secretPath: "app/tailscale-operator"
        secretKey: "clientSecret"